h1,h2,h3,h4,span,p {
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
}
.container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
.top-container{
    background-color: rgb(0, 0, 0,0.2);
    padding: 15px;
    width: 100vw;
    position: fixed;
    z-index: 10;
    top: 0;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    margin: 0 240px;
    padding: 5px;
}
.right-menu{
    display: flex;
    gap: 30px;
}
.right-menu a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}
.menu-item:hover {
    color: var(--skyblue-text-color);
    transition: background-color 0.7s;
}
.menu-item:focus{
    color: var(--skyblue-text-color);
    transition: background-color 0.7s;
}
.title-container{
    width: 100%;
    height: 100%;
}
.title-bg{
    position: absolute;
    width: 100vw !important;
    height: 100vh;
    object-fit: cover;
    background-color: rgb(0, 0, 0, 0.3);
}
.title{
    position: absolute;
    left: 30%;
    top: 43%;
    z-index: 5;
}
.video-container video{
    width: 100vw !important;
    height: 100vh;
    object-fit: cover;
}
.contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 600px;
}
.content-text-1 {
    font-size: 50px;
    font-weight: 800;
    color: #1dc9ff;
}
.content-text-2 {
    font-size: 30px;
    font-weight: 800;
    color: #1dc9ff;
}
.opening-container{
    position: relative;
}
.opening-btn-container{
    position: absolute;
    top: 50%;
    right: 50%;
}
.opening-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 25px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.577);
    border: none;
    border-radius: 999px;
}
.arrow-icon svg {
    width : 22px;
    height: 22px;
}
.opening-bg{
    position: absolute;
    width: 100vw !important;
    height: 100vh;
    object-fit: cover;
    background-color: rgb(0, 0, 0, 0.3);
}
.opening-video video{
    width: 100vw !important;
    height: 100vh;
    object-fit: cover;
}
.section-intro-container{
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
    align-items: center;
}
.section-intro-title{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 200px;
}
.intro-text-1{
    text-align: center;
    font-size: 60px;
    color: var(--skyblue-text-color);
    font-weight: 800;
}
.intro-text-2{
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    line-height: 1.5;
    font-weight: 600;
}
.section-intro-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 960px;
    height: 50px;
    padding: 150px 50px 50px 50px;
}
.section-menu-left{
    display: flex;
    gap: 5px;
}
.day1 {
    font-size: 20px;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    background-color: transparent;
    border: none;
}
.day1:hover{
    border: none;
    border-radius: 55px;
    padding: 10px 20px;
    background-color: #4e5968;;
}
.day2 {
    font-size: 20px;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    background-color: transparent;
    border: none;
}
.day2:hover{
    border: none;
    border-radius: 55px;
    padding: 10px 20px;
    background-color: #4e5968;;
}
.section-more-btn{
    font-size: 20px;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    background-color: transparent;
    border: none;
}
.section-video-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    padding: 0px 40px;
    grid-gap: 50px;
    justify-items: center;
}
.video-card{
    display: flex;
    flex-direction: column;
    width: 465px;
}
.video-card:hover{
    cursor: pointer;
}
.video img{
    width: 465px;
    height: 320px;
    border-radius: 25px;
}
.video-title-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-top: 25px;
}
.video-title-1{
    font-size: 18px;
    font-weight: 600;
    color: white;
}
.video-title-2{
    color: #8e969f;
}
.video-title-2 .name {
    color: white;
    font-weight: 500px;
}
.video img:hover{
    transform: translateY(-15px);
    transition: all 0.8s;
}
@media (max-width:1132px){
    .section-video-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width:1124px){
    .right-menu{
        display: none;
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 30px;
        padding: 0px;
    }
    .top-container{
        background-color: rgb(28, 33, 40);
        padding: 0px;
        width: 100vw;
        position: fixed;
        z-index: 10;
        top: 0;
    }
    .mobile-menu{
        text-align: center;
    }
    .mobile-menu ul{
        list-style: none;
    }
    .mobile-menu ul li{
        position: relative;
    }
    .mobile-menu ul ul{
        display: none;
        position: absolute;
    }
    .mobile-menu ul li:hover > ul{
        display: block;
        width: 100%;
    }
    .mobile-menu a{
        text-decoration: none;
        color:white
    }
}
@media (min-width:1124px){
    .mobile-menu{
        display: none;
    }
}